<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flag{
            background-color: rgb(5, 123, 5);
            height: 400px;
            width: 700px;
            position: relative;


        }
        .flag>div{
            background-color: rgb(210, 46, 46);
            height:260px;
            width: 260px;
            border-radius: 50%;
            position: absolute;
            left: 220px;
            top: 70px;
        }
        .flag>p{
            font-size: 3rem;
            margin:0px;
            color: white;
            text-align: center;
        }
        .flag>div>p{
            color: white;
            text-align: center;
            font-size: 3rem;
            
        }

    </style>
</head>
<body>
    <div class="box flag">
        <p>The flag</p>
        <div>
            <P>of Bangladesh</P>
        </div>

    </div>
    
</body>
</html>